{
  "OpenAI": {
    "Endpoint": "",
    "ApiVersion": "2024-10-21",
    "ChatDeployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-small",
    "ApiKey": ""
  },
  "Cosmos": {
    "Endpoint": "",
    "Database": "CosmicWorks",
    "Container": "Products",
    "PartitionKeyPath": "/category_id",
    "Key": ""
  },
  "Rag": {
    "TopK": 3,
    "MinSimilarity": 0.25
  },
  "DiscountPolicy": {
    "DefaultCap": 0.90,
    "Caps": {
      "Accessories, Helmets": 0.30,      
      "Clothing, Gloves": 0.25
    }
  }
}